class bcolors:
    HEADER = "\033[95m"
    OKBLUE = "\033[94m"
    OKGREEN = "\033[92m"
    WARNING = "\033[93m"
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'


while True:
    updatenm = str(input("Update parameters: Name = x  -> "))
    if updatenm in ["Hábi", "Martin", "Zoli", "Farki", "Geri", "Patrik", "Józsi", "Sepi", "Kálcsics"]:
        break
    else:
        print("That's wrong!")
while True:
    updateg = str(input("Update parameters: Goals = y  -> "))
    if updateg in ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13" , "14", "15"]:
        break
    else:
        print("That's wrong!")

previous = 0
name = 0
g = 0
m = 0


if updatenm == updatenm and updateg == updateg:
    name = updatenm
    m = previous + 1
    g = previous + int(updateg)
    print(name,  g,  m)
